{
  "name": "aws-sam-club-services",
  "version": "1.0.0",
  "description": "Serverless functions for Club",
  "main": "app.js",
  "author": "Mohit Mangal <mohimangal.ece18@itbhu.ac.in>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "~2.782.0",
    "aws-serverless-express": "~3.3.8",
    "cors": "~2.8.5",
    "express": "~4.17.1",
    "joi": "~17.3.0",
    "multer": "~1.4.2",
    "nanoid": "~3.1.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
